<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>
<style>
    body{
        background-color: gray;
        
    }
    .container{
        width: 50%;
        height: 85vh;
        background-color: rgb(255, 255, 255);
        margin: auto;
        
    }
    .facebook{
        text-align: center;
        color: blue;
        font-size: 30px;
        
    }
    .create{
        text-align: center;
        font-size: 40px;
        
    }
    .tip{
        text-align: center;
    }
    .name-form{
        display: flex;
        justify-content: center;
        
       
    }
    .birth{
        display: flex;
        justify-content: space-between;
    }
    .Gender{
        display: flex;
        justify-content: space-between;
    }
    .PoM{
        width: 90%;
        height: 5vh;
        margin: auto;
    }
    .pass{
         width: 90%;
         height: 5vh;
         margin: auto;
    }
    .sign-up{
        text-align: center;
        color: white;
        background-color: green;
        font-size: 20px;
        width: 30%;
        height: 5vh;
        margin: auto;
        
    }
    .h-account{
        text-align: center;
        font-size: 20px;
    }
    .mar{
        margin-top: 10px;
    }
    .birth-box{
       width: 70%;
       height: 4vh;
    }
    .birth-div{
        width: 80%;
        height: 4vh;
         margin: auto;
        
    }
    .name-f{
        width: 90%;
       height: 4vh;
    }
    .name-div{
        width: 80%;
        height: 4vh;
         margin: auto;
    }
    .gen-div{
        width: 80%;
        height: 4vh;
         
    }
    .gen-box{
        width: 60%;
       height: 4vh;
    }



</style>
<body>
    <div class ="container">
        <div class = "facebook mar">FACEBOOK</div>
        <div class ="form">
            <div class = "create mar">Create a new account</div>
            <div class ="tip mar">It quick and easy</div>
            <div class = "name-form mar" >
                <div class ="name-div"><input class = "name-f" type ="text" placeholder ="first name"></div>
                <div class ="name-div"><input class = "name-f" type ="text" placeholder ="Surname"></div>
            </div>
            <div style ="margin-top: 20px;">Date of birth</div>
            <div class ="birth mar">
                <div class = "birth-div"><input  class ="birth-box" type ="number" min = "1" max = "32" step ="1" value = "1"></div>
                <div class = "birth-div"><input  class ="birth-box" type ="number" min = "1" max = "12" step ="1" value = "12"></div>
                <div class = "birth-div"><input class ="birth-box" type ="number" min = "2000" max = "2030" step ="1" value = "2025"></div>
            </div>

            <div style ="margin-top: 20px;">Gender</div>
            <div class = "Gender mar">
                <div class = "gen-div">Female<input class = "gen-box" type ="checkbox" ></div>
                <div class = "gen-div">Male<input  class = "gen-box" type ="checkbox" ></div>
                <div class = "gen-div">Custom<input class = "gen-box" type ="checkbox" ></div>
            </div>
            <div class ="number-form mar">
               <div ><input class = "PoM mar" type ="text" placeholder ="mobile number or email address"></div>
               <div ><input class = "pass mar" type ="password" placeholder ="password"></div>
            </div>
            <div>
                <div>people who use ourr service may have uploaded your contact inform to facebook</div>

                <div>by clicking sign up you agree to out term priacy policy and cookie policy you may recive . noti from usvyou can opt out any time</div>
            </div>

            <div class ="sign-up mar">
                <a href =# >Sign up</a>
                
            </div>
            <div class = "h-account mar">
                <a href =# >Already have an account?</a>
                
            </div>





        </div>



    </div>
</body>
</html>