<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 80%;
        height: 80vh;
        margin: 50px auto;
        background-color: white;
        display: flex;
    }
    body{
        background-color: pink;
    }
    .image img{
        width: 30%;
        height: 60%;
    }
    .tieude{
        font-size: 25px;
    }
    .form{
        width: 80%;
        height: 60%;
        margin: auto;
    }
    .name {
        width: 100%;
        height: 5vh;

    }
    .name input{
        width: 90%;
        height: 5vh;
    }
    .pass{
        margin-top: 20px;
        width: 100%;
        height: 5vh;
    }

    .pass input{
        width: 90%;
        height: 5vh;
    }
    .remem{
        margin-top: 20px;
    }
    .login{
        margin-top: 20px;
        width: 40%;
        height: 5vh;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: blue;
    }
</style>
<body>

    
    <div class = "container">
            <div class = "image"><img src ="../bai5/hinh_thong_bao.jpg"></div> 
            <div class ="form">
                <div class = "tieude">Log in</div>
                <div class = "name">
                    <input type ="text" placeholder = "username">
                </div>
                <div class = "pass">
                    <input type ="text" placeholder = "password">
                </div>


                <div class ="remem">
                <input type ="checkbox" >remember me
            </div>


            <div class ="login">
                Login
            </div>



            <div class ="else" style ="display: flex;">
                <div>Or Login With</div>
                <div><a href =#>facebook</a></div>
                <div><a href =#>x</a></div>
                <div><a href =#>google</a></div>
            </div>





            </div>   




            
    </div>
</body>
</html>